<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #box{
            width: 400px;
            height: 400px;
            background-color: rgb(21, 104, 32);
            text-align: center;
            border: 5px solid black;
            
        }
        .child{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            text-align: center;
            margin-left: 22%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>I am a box</h1>
        <div class="child">
            <h2>I am a child</h2>
            <input type="text" id="type">
        </div>
    </div>
    <script src="./event.js"></script>
</body>
</html>